{
  "ConnectionStrings": {
    "TimeWebApi": "User ID=admin;Password=admin1;Server=app_db_dev;Port=5432;Database=TimeWebApiDb;Include Error Detail=true;Pooling=true;"
  },

  "Jwt": {
    "Audience": "iamissuer.example.com",
    "Issuer": "iamissuer.example.com",
    "Key": "SecretKey-!@#$%^&*(012345678901@*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
